SERVER_PORT=4001
REDIS_SERVER_URL=
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
ZOHOCRM_CLIENT_ID=
ZOHOCRM_CLIENT_SECRET=
PGSQL_URL=
SFDC_CLIENT_ID=
SFDC_CLIENT_SECRET=
OAUTH_REDIRECT_BASE=http://localhost:3000/oauth-callback
PORT=4001
SLACK_HOOK_URL=
SENTRY_DSN=
SVIX_AUTH_TOKEN=
SHORTLOOP_AUTH_KEY=
SVIX_ENDPOINT_SECRET=
FERN_TOKEN=
PIPEDRIVE_CLIENT_ID=
PIPEDRIVE_CLIENT_SECRET=
AES_ENCRYPTION_SECRET=
MOESIF_APPLICATION_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
LOOPS_ONBOARDING_TXN_ID=
LOOPS_API_KEY=
CLOSECRM_CLIENT_ID=
CLOSECRM_CLIENT_SECRET=
DISABLE_REVERT_TELEMETRY=false
LINEAR_CLIENT_ID=
LINEAR_CLIENT_SECRET=
CLICKUP_CLIENT_ID=
CLICKUP_CLIENT_SECRET=
TRELLO_CLIENT_ID=
TRELLO_CLIENT_SECRET=
JIRA_CLIENT_ID=
JIRA_CLIENT_SECRET=
MS_DYNAMICS_SALES_CLIENT_ID=
MS_DYNAMICS_SALES_CLIENT_SECRET=
MS_DYNAMICS_SALES_ORG_URL=
OPEN_INT_API_KEY=
TWENTY_ACCOUNT_ID=
BITBUCKET_CLIENT_ID= 
BITBUCKET_CLIENT_SECRET=
DEFAULT_RATE_LIMIT_DEVELOPER_PLAN=
QUICKBOOKS_CLIENT_ID= 
QUICKBOOKS_CLIENT_SECRET=
XERO_CLIENT_ID= 
XERO_CLIENT_SECRET=
LEVER_CLIENT_ID= 
LEVER_CLIENT_SECRET=
GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET=


